menuentry 'Install openSUSE Tumbleweed' {
 linuxefi openSUSE-Tumbleweed-x86_6/boot/x86_64/loader/linux instsys=http://download.opensuse.org/tumbleweed/repo/oss/boot/x86_64/root install=http://download.opensuse.org/tumbleweed/repo/oss/
 initrdefi openSUSE-Tumbleweed-x86_6/boot/x86_64/loader/initrd
 }

menuentry 'Install openSUSE Leap 15.0' {
 linuxefi openSUSE-Leap-15.0-x86_6/boot/x86_64/loader/linux instsys=http://download.opensuse.org/distribution/leap/15.0/repo/oss/boot/x86_64/root install=http://download.opensuse.org/distribution/leap/15.0/repo/oss/
 initrdefi openSUSE-Leap-15.0-x86_6/boot/x86_64/loader/initrd
 }

